
@article{bastian_et_al:dune1:2008,
    author      = {Bastian, P. and Blatt, M. and Dedner, A. and Engwer, C. and Kl\"ofkorn, R. and Ohlberger, M. and Sander, O.},
    title       = {A Generic Interface for Adaptive and Parallel Scientific Computing. {P}art {I}: Abstract Framework},
    journal     = {Computing},
    year        = {2008},
    volume      = {82},
    number      = {2--3},
    pages       = {103--119}
}

@article{bastian_et_al:dune2:2008,
    author      = {Bastian, P. and Blatt, M. and Dedner, A. and Engwer, C. and Kl\"ofkorn, R. and Kornhuber, R. and Ohlberger, M. and Sander, O.},
    title       = {A Generic Interface for Adaptive and Parallel Scientific Computing. {P}art {II}: Implementation and Tests in {DUNE}},
    journal     = {Computing},
    year        = {2008},
    volume      = {82},
    number      = {2--3},
    pages       = {121--138}
}

@InProceedings{blatt_bastian:06,
author = {Markus Blatt and Peter Bastian},
title = {The Iterative Solver Template Library},
booktitle = {Applied Parallel Computing. State of the Art in Scientific Computing},
series = {Lecture Notes in Scientific Computing},
volume = {4699},
publisher = {Springer Verlag},
pages = {666--675},
year = {2007}
}

@www{dune-web,
  key = {{\sc DUNE}},
  title =     {{Distributed and Unified Numerics Environment}},
  url = {http://dune-project.org/}
}

@www{dune-extensions,
  key = {External {\sc DUNE} Modules},
  howpublished = {\url{www.dune-project.org/downloadext.html}}
}

@www{dune_solvers,
    title = {The dune-solvers module},
    howpublished = {\url{https://git.imp.fu-berlin.de/agnumpde/dune-solvers}}
}

@www{dune_pdelab,
    title = {The dune-pdelab module},
    howpublished = {\url{https://www.dune-project.org/modules/dune-pdelab}}
}





@inproceedings{graeser_sack_sander:tnnmg:2009,
    author      = {Gr\"aser, C. and Sack, U. and Sander, O.},
    title       = {Truncated Nonsmooth {N}ewton Multigrid Methods for Convex Minimization Problems},
    booktitle   = {Domain Decomposition Methods in Science and Engineering XVIII},
    editor      = {Bercovier, M. and Gander, M. and Kornhuber, R. and Widlund, O.},
    series      = {LNCSE},
    publisher   = {Springer},
    year        = {2009},
    pages       = {129--136}
}

@article{graeser_kornhuber:multigrid_obstacle:2009,
    author      = {Gr\"aser, C. and Kornhuber, R.},
    title       = {Multigrid Methods for Obstacle Problems},
    year        = {2009},
    journal     = {J. Comp. Math.},
    volume      = {27},
    number      = {1},
    pages       = {1-44}
}

@Article{graeser_kornhuber_sack:ac_anisotropic:2009,
    author = {C. Gr\"aser and R. Kornhuber and U. Sack},
    title = {Adaptive Multigrid Methods for Anisotropic {A}llen--{C}ahn Equations with Logarithmic Potential},
    journal = {},
    pages = {},
    volume = {},
    number = {},
    year = {2009},
    note = {in preparation}
}

@book{kornhuber:adapt_mmg_for_nonlin_var_prob:1997,
    author = {Kornhuber, R.},
    title = {Adaptive Monotone Multigrid Methods for Nonlinear Variational Problems},
    year = {1997},

    publisher = {Teubner},
    address = {Stuttgart},
    edition = {1.}
}

@Book{glowinski:1984,
  author =    "R. Glowinski",
  title =        "Numerical Methods for Nonlinear Variational Problems",
  publisher =    {Springer Verlag},
  year =         {1984},
  series =    {Series in Computational Physics}
}

@book{ekeland_temam:1976,
  author = {Ekeland, I. and Temam, R.},
  title = {Convex Analysis},
  year = {1976},
  publisher = {North-Holland}
}

@Book{kikuchi_oden:1988,
author = {N. Kikuchi and J. Oden},
title = {Contact Problems in Elasticity},
publisher = {SIAM},
year = {1988}
}

@Book{Braess:1997,
  author =    {Dietrich Braess},
  title =        {Finite Elemente},
  publisher =    {Springer},
  year =         {1997},
  edition =   {2nd},
}

@article{bastian_et_al:1997,
AUTHOR =  "P. Bastian and K. Birken and K. Johannsen and S. Lang and
               N. N{eu\ss } and  H. Rent{z--Reicher}t and C. Wieners",
TITLE =   "{UG} -- a flexible Software toolbox for solving
               partial differential equations",
JOURNAL = CVS,
YEAR =    "1997",
VOLUME =  "1",
PAGES =   "27--40"
}

@mastersthesis{Hardering2010_diplom,
    author      = {Hardering, H.},
    title       = {Analysis and Numerical Approximation of Capillary Surfaces},
    type        = {Diplomarbeit},
    school      = {Freie Universit\"at Berlin},
    year        = {2010}
}

@phdthesis{Sander2008_phd,
    author      = {Sander, O.},
    title       = {Multidimensional Coupling in a Human Knee Model},
    year        = {2008},
    school      = {Freie Universit\"at Berlin}
}

@inproceedings{GraeserSackSander2009,
    author      = {Gräser, C. and Sack, U. and Sander, O.},
    title       = {Truncated Nonsmooth {N}ewton Multigrid Methods for Convex Minimization Problems},
    booktitle   = {Domain Decomposition Methods in Science and Engineering XVIII},
    editor      = {Bercovier, M. and Gander, M. and Kornhuber, R. and Widlund, O.},
    series      = {LNCSE},
    volume      = {70},
    publisher   = {Springer},
    year        = {2009},
    pages       = {129--136}
}

@article{GraeserKornhuberSack2011,
    author      = {Gräser, C. and Kornhuber, R. and Sack, U.},
    title       = {Time discretizations of anisotropic {A}llen--{C}ahn equations},
    year        = {2013},
    journal     = {IMA J. Numer. Anal.},
    volume      = {33},
    number      = {4},
    pages       = {1226--1244},
    doi         = {10.1093/imanum/drs043}
}

